{
  "environments": {
    "local": "http://localhost:3000",
    "production": "https://defectreport.onrender.com"
  },
  "systems": [
    "google-maps",
    "google-drive",
    "google-translate",
    "google-sheets",
    "google-calendar",
    "google-chat",
    "google-photos",
    "google-somthing",
    "google-piknik",
    "google-coffe"
  ]
}