{
    "issueTypes": [
      "באג קריטי",
      "בעיה בממשק",
      "תקלה בתצוגה",
      "חוסר תאימות",
      "ביצועים איטיים",
      "שגיאת מערכת"
    ],
    "modules": [
      "ניהול משתמשים",
      "תשלומים",
      "דוחות",
      "חיפוש",
      "הגדרות מערכת"
    ]
  }
  